{
  "name": "JobsCalc",
  "version": "1.0.0",
  "description": "Freelance Calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroMakengo/JobsCalc.git"
  },
  "keywords": [],
  "author": "Pedro Makengo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PedroMakengo/JobsCalc/issues"
  },
  "homepage": "https://github.com/PedroMakengo/JobsCalc#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
